extra-keys: [[ \
{key: ESC, popup: {macro: "CTRL d", display: EXIT}}, \
{key: CTRL}, \
{key: ALT}, \
{key: TAB}, \
{key: LEFT, popup: HOME}, \
{key: DOWN, popup: PGDN}, \
{key: UP, popup: PGUP}, \
{key: RIGHT, popup: END}, \
{key: F2}, \
{key: KEYBOARD}, \
]]

## OPEN a terminal with 'ctrl + t' (or 'volume down + t')
shortcut.create-session = ctrl + t

## Move to previous session with 'ctrl + 1' (or 'volume down + 1')
shortcut.previous-session = ctrl + 1

## Move to next session with 'ctrl + 2' (or 'volume down + 2')
shortcut.next-session = ctrl + 2
